<!DOCTYPE html>
<html lang="ja">
<head>
<title>i choose | The Answers are always inside of you</title>

<meta name="viewport" content="width=device-width">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="i chooseは、創造的チャレンジへの積極性を養い、従来の価値観／方法にとらわれない開かれた考え方を養うことを目的とする創造的娯楽ゲームです。">

<style>
html, body {font-family: "Times New Roman", "Times", serif; margin:0;}
a {color:#000; text-decoration:none;}
a:hover {color:red;}
u {font-size: 120%; font-weight: normal;}

#about h1 {text-align:center;}

#about h1,
#about h3
{font-size: 3vw; font-weight: 500;}

#about {
  position: relative;
  width:100%;
  padding:5vh 0;
  margin:0;
}
#about b {
  font-weight: 500;
  display:inline-block;
  color:red;
  border:solid red;
  border-radius:50%;
  text-decoration:none;
  font-family: "Times New Roman", "Times", serif;
  font-style:italic;
}
#about #purpose {
  width:85%;
  padding:0 2.5%;
  margin:0 auto 7.5%;
  border:solid 0.25vw #000;
}
#about #contents {
  width:85%;
  padding:2.5%;
  margin:2.5% auto;
  font-size:2.5vw;
}
#about #more {
  width:90%;
  margin:5% auto;
  clear:both;
  font-size:1.75vw;
}
#about #more p {padding:0 2.5%;}
#about #more .menu {
  display:block;
  padding:2.5%;
  width:25%;
  float:left;
  font-size:2vw;
}
#about #more .text {
  margin-top:2.5%;
  padding:2.5% 0;
}
#about #more ol,
#about #more ul {
  margin:5% 7.5%;
}
#about #more .text .small {zoom:90%;}
#about #more .jp {max-width:35rem; float:left;}
#purpose i {font-size:105%}


@media print{
#about #purpose {zoom:75%;}
.page {min-height:90vh;}
}

@media screen and (max-width: 1000px){
}

@media screen and (max-width: 500px){
}

</style>
</head>
<body>

<div id="about" class="page">
<div id="more">
<div class="text">
<h1 class="small">あなたが投稿した10の質問に英訳を付け、<br>あなたの10の質問をまとめたウェブページを制作します。</h1>
<h1 class="small">We translate 10 questions you made to Japanese<br>and we create a webpage for your 10 questions.</h1>
<br>
<h1><a href="https://creative-community.space/10q/create/"><b>Create 10 Questions</b></a></h1>
<br>
<ol>
<li><u>Answer the Questions</u><br>閲覧者が10の質問の答えを投稿するページ<br>
どちらかの答えを選択し、Answerをクリックすると回答結果がサーバーに記録される仕様です。</li><br>
<li><u>View All Answers</u><br>
10の質問ページへの回答結果が円の大きさによって現れる仕様により、あなたの質問への回答比率を確認することが出来ます。</li><br>
<li><u>print.php</u><br>
10の質問ページのURL /名前/ の後に print.php と入力すると、A4サイズの印刷物を出力するためのページが表示されます。</li>
</ol>
<ol>
<li><u>Answer the Questions</u><br>The page for readers to submit answers to the 10 questions.<br>
The result of the answer is set to be recorded in the server when either answer is selected.</li><br>
<li><u>View All Answers</u><br>
The result of the answer is shown as size of a circle, so you can see how your questions were answered.</li><br>
<li><u>print.php</u><br>
With putting “print.php” after 10 questions’ URL/name/, the printable A4 size page will be shown. <br>
You can print your 10 questions and your profile in A4 horizontal format with using the print facility of web browser. </li>
</ol>
<br>
<h1><a href="https://creative-community.space/10q/"><b>View The Collection</b></a></h1>
</div>
</div>
</div>
</body>
</html>