<!DOCTYPE html>
<html lang="ja">

<head>
    <title>10 Questions | The Answers are always inside of you</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="10の質問のコレクションを作成しています。さまざまな人が考えた10の質問を楽しんで、理想の10の質問を考えてみましょう。">
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>

    <link rel="stylesheet" type="text/css" href="top.css" />

    <style>
        #headline {
            width: 75%;
            margin: 2rem auto 5rem;
        }
        
        #headline:hover {
            color: red;
            cursor: pointer;
        }
        
        hr {
            border: none;
        }
        
        #menu {
            position: fixed;
        }
        
        #menu {
            margin: 0;
            padding: 0;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            z-index: 25;
            z-index: 100;
            display: none;
        }
        
        #menu span {
            font-size: 2.5rem;
            display: block;
        }
        
        #menu a {
            display: block;
            padding: 1.25rem 2.5rem;
            background-color: #fff;
            border: solid 0.1rem #000;
        }
        
        #menu a:hover {
            color: #fff;
            background-color: #000;
            cursor: pointer;
        }
        
        .open #menu {
            display: block;
        }
        
        @media screen and (max-width: 750px) {
            #menu span {
                font-size: 5.5vw;
            }
            #menu a {
                padding: 2.5vw 4.5vw;
                border: solid 0.25vw #000;
            }
        }
    </style>

</head>

<body id="box">
    <div id="menu">
        <span><a href="http://ichoose.pe.hu/">Introduction</a></span>
        <span><a onclick="window.location.reload();">10 Questions</a></span>
        <span><a href="https://creative-community.space/50q/">50 Questions</a></span>
    </div>

    <div id="main">
        <h1 id="headline">ichoose.pe.hu</h1>
        <div id="ichoose">
            <div id="howto">
                <h3>
                    We create a collection of
                    <br/><i>10 Questions</i>
                </h3>

                <h3>Let's enjoy Questions by various peoples here.</h3>
                <p>10の質問のコレクションを作成しています。<br/> ここで、さまざまな人が考えた10の質問をお楽しみください。</p>
            </div>
        </div>
        <div id="collection"></div>
        <hr/>
        <h1>by creative, community space <b class="pehu"><a href="https://creative-community.space/pehu/">∧°┐</a></b></h1>
    </div>
    <script type="text/javascript" src="js/logo.js"></script>
    <script type="text/javascript" src="js/jquery.arctext.js"></script>
    <script type="text/javascript">
        $(function() {
            $("#collection").load("collection.php");
        })

        let btn = document.querySelector('#headline');
        let box = document.querySelector('#box');

        let btnToggleclass = function(el) {
            el.classList.toggle('open');
        }

        btn.addEventListener('click', function() {
            btnToggleclass(box);
        }, false);
    </script>
</body>

</html>