<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <title>暗闇でおしゃべり用カセットテープ | 大 chotto crazy 2020</title>
    <style type="text/css">

h2 {
	font-family: Arial;
	font-size: 4.5vw;
	font-weight: normal;
	font-weight: 500;
}
h2 b {
	font-family: "MS Serif", "Times New Roman";
	color:#f6d435;
	font-size: 150%;
	font-style: italic;
}
h2 i {
	font-family: "Times New Roman", "Times", serif;
	font-size: 125%;
	font-style: italic;
	letter-spacing: 0.13rem;
}
h2 .daidaidai {
	margin:0; padding:0;
	letter-spacing:-0.5rem;
	font-size: 200%;
 font-family: "Times New Roman", "Times", serif; color:#D24117;
}
h2 .on:after {
	color:#25AF5A;
  content:"2020";
  position:absolute;
	z-index:10;
  margin-right:1.5vw;
	margin-top:1.5vw;
}
h2 .hold:before, h2 .dai:before, h2 b, h2 .daidaidai, h2 .on:after, .light {
  -webkit-text-stroke: 0.125vw #FFF;
  text-stroke: 0.1v25w #FFF;
}
      
      .cover {background-image: url(001.jpeg);}
      .a {background-image: url(002.jpeg);}
      .b {background-image: url(003.jpeg);}
      .c {background-image: url(004.jpeg);}
      .d {background-image: url(005.jpeg);}
      .e {background-image: url(006.jpeg);}
      .all {background-image: url(007.jpeg);}
      .cc {background-image: url(009.jpeg);}
      .pehu {background-image: url(010.jpeg);}
      li {background-size: 100%;}

      @media screen and (max-width: 1100px){
        .value {
          font-size:2.5vw;
        }
      }
    </style>

    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="https://creative-community.space/publication/preview.css" />

    <!-- Import the webpage's javascript file -->
    <script src="https://creative-community.space/publication/scrollable.js"></script>

  </head>
  <body>
    <ul class="mousedragscrollable library">
      <li class="a">
        <div class="contents">
          <h2 class="center">
            <span class="daidaidai">大</span>
            <span class="on"><b>chotto crazy</b></span>
          </h2>
        <p class="center">
        <span class="by">Special</span>
        <span class="by">Edition</span>
        </p>
        </div>
      </li>
      <li class="cc"></li>
      <li class="pehu"></li>

      <li class="b">
        <div class="contents">
        <p><span class="light">これは、大大大 chotto crazy 2020 MAX の会場限定でご注文を承り制作した特別作品です。</span></p>
        </div>
      </li>
      <li class="c"></li>

      <li class="d">
        <div class="contents">
        <p><span class="light">特別な箱の中に、暗闇でおしゃべりしたいことを録音したカセットテープと、暗闇で光るご褒美が入っています。</span></p>
        </div>
      </li>
      <li class="e"></li>

      <li class="all"></li>
      
    </ul>
  </body>

  <script>$(".mousedragscrollable").mousedragscrollable();</script>

</html>
