<!DOCTYPE html>
<html lang="ja">

<head>
    <title>i choose | The Answers are always inside of you</title>

    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="i chooseは、創造的チャレンジへの積極性を養い、従来の価値観／方法にとらわれない開かれた考え方を養うことを目的とする創造的娯楽ゲームです。">

    <style>
        html,
        body {
            font-family: "Times New Roman", "Times", serif;
            margin: 0;
        }
        
        a {
            color: #000;
            text-decoration: none;
        }
        
        a:hover {
            color: red;
        }
        
        u {
            font-size: 120%;
            font-weight: normal;
        }
        
        #about h1 {
            text-align: center;
        }
        
        #about h1,
        #about h3 {
            font-size: 3vw;
            font-weight: 500;
        }
        
        #about {
            position: relative;
            width: 100%;
            padding: 5vh 0;
            margin: 0;
        }
        
        #about b {
            font-weight: 500;
            display: inline-block;
            color: red;
            border: solid red;
            border-radius: 50%;
            text-decoration: none;
            font-family: "Times New Roman", "Times", serif;
            font-style: italic;
        }
        
        #about #purpose {
            width: 85%;
            padding: 0 2.5%;
            margin: 0 auto 7.5%;
            border: solid 0.25vw #000;
        }
        
        #about #contents {
            width: 85%;
            padding: 2.5%;
            margin: 2.5% auto;
            font-size: 2.5vw;
        }
        
        #about #more {
            width: 90%;
            margin: 5% auto;
            clear: both;
            font-size: 1.75vw;
        }
        
        #about #more p {
            padding: 0 2.5%;
        }
        
        #about #more .menu {
            display: block;
            padding: 2.5%;
            width: 25%;
            float: left;
            font-size: 2vw;
        }
        
        #about #more .text {
            margin-top: 2.5%;
            padding: 2.5% 0;
        }
        
        #about #more ol,
        #about #more ul {
            margin: 5% 7.5%;
        }
        
        #about #more .text .small {
            zoom: 90%;
        }
        
        #about #more .jp {
            max-width: 35rem;
            float: left;
        }
        
        #purpose i {
            font-size: 105%
        }
        
        @media print {
            #about #purpose {
                zoom: 75%;
            }
            .page {
                min-height: 90vh;
            }
        }
        
        @media screen and (max-width: 1000px) {}
        
        @media screen and (max-width: 500px) {}
    </style>
</head>

<body>

    <div id="about" class="page">
        <div id="purpose">
            <h3>i choose は、簡単な10の質問とそれぞれの質問に合う2つの答えを考えることからスタートします。</h3>
        </div>
        <div id="contents">
            <h1>10の質問を考える <i>Create 10 Questions</i></h1>
            <br>
            <p>物事についての理解を深めるため、質問はとても有効です。<br> 例えば素敵な人と出会った時、相手に不快な思いをさせず、その人の興味や性質などを探るため、気の利いた質問を考えます。
                <br> 気になるものごとと出会った時にも、「いつ／なぜ／誰が／どこで／どうやって／なんのために作られたんだろう」などなど、さまざまな疑問が浮かぶでしょう。
            </p>
            <p>It is effective to ask questions to know about things.<br> When you meet a nice person, for example, you may think sensible questions to seek his/her personality with paying attention not to make him/her unpleasant.<br> You may come up with
                questions such as “when? why? who? where? how? for what?", when you meet things you're interested in.</p>
        </div>
        <div id="more">
            <div class="text">
                <p><i>質問は、自分の興味や性質を他者に簡単に伝えることができる身近な行為です。<br>
よくある質問だけでは退屈だし、専門的な知識がないと答えられない類の質問や、深層心理を深くえぐる質問だけでは相手を不快にする可能性があります。</i></p>
                <p><i>Questioning is the simple way to tell people your interests and your character.<br>
You need to be careful not to make people feel uncomfortable and bored by asking such as frequently asked questions, questions need expert knowledge and questions hurt the unconscious mind.</i></p>
            </div>
        </div>
        <div id="contents">
            <p>自分が質問されたいこと、嬉しい／楽しい気持ちを持って答えられる質問を考えてみましょう。</p>
            <p>Let’s create questions that you want to be asked and make people feel happy and pleasant while answering questions.</p>
        </div>
    </div>

    <div id="about" class="page">
        <div id="more">
            <div class="text">
                <h1><b>Hints</b></h1>
                <h1 class="small">質問の種類 <i>Question categories</i></h1>
                <br/>
                <ol>
                    <li>すでに自分にとっての答えがある、共感度を図るための質問</li>
                    <li>まだ自分の答えを持ち合わせていない、他者に答えを求めるための質問</li>
                    <li>気分によって答えが変わる、どちらかを選ぶことが重要ではない抽象的な質問</li>
                </ol>
                <ul>
                    <li>Questions which express your beliefs; your choice of the answer is always the same</li>
                    <li>Questions which you need opinions from answers; your choice of answer is not defined</li>
                    <li>Questions which is quite vague; your choice of answer would change day by day</li>
                </ul>
                <br/>
                <p>あなたの質問を楽しんだ誰かは、きっとあなたに向けて素晴らしい質問を考えるでしょう。<br> 決して過度に見栄を張らず、誰にでも答えることが出来る素朴で単純な質問で相手の気持ちや性質などを探ることを目指しましょう。
                </p>
                <p>Someone who enjoys questions you made will create questions for you.<br> Let’s seek others’ feelings and characters with simple questions which everyone can answer without being pretentious.</p>
            </div>
        </div>
    </div>
</body>

</html>